<!DOCTYPE html>
<html>

<head>
	<title>Чистая Страна | Параметры </title>
	<meta http-equiv=«Content-Type» content=«text/html; charset=utf-8»>
	<link rel="shortcut icon" type="image/png" href="./logo.png" />
	<!-- <link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
		integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
		crossorigin="" />
	<link rel="stylesheet" href="src/leaflet-search.css" />
	<!-- <link rel="stylesheet" href="mobile.css" /> -->


	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
		integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
		crossorigin=""></script>
		<script src='src/Leaflet.LocationShare.js'></script>

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://cdn.rawgit.com/tarampampam/jquery.textmistake/master/src/jquery.textmistake.js"></script>
	

	<style>
		body {
			padding: 0;
			margin: 0;
		}

		html,
		body,
		#map {
			height: 100%;
			width: 100vw;
		}
		.leaflet-popup-content-wrapper {
			padding: 1px;
			text-align: center;
			width: 24em;
			border-radius: 12px;
			
		}

		.leaflet-popup-content-wrapper img {
			width: 100%;
			border-radius: 7px;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
		}

		.info {
			padding: .7em;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.7);
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
			border-radius: 5px;
		}

		.width {
			/* width:12em; */
			max-width: 30em;
			text-align: center;
		}

		.info h4 {
			margin: 0 0 12px;
			color: #777;
		}

		.info img {
			max-width: 22em;
			border-radius: 7px;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}

		.legend i {
			width: 16px;
			height: 16px;
			float: left;
			margin-right: 8px;
			opacity: 1;
			border-radius: 50%;
		}

		.logo {
			position: absolute;
			z-index: 1000;
			left: 1em;
			bottom: 1.5em;
		}

		.logo img {
			width: 2.4em;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
			padding: 3px;
			border-radius: 5px;
		}

		@media (max-width: 440px),
		(max-height : 600px) {
			.legend {
				display: none;
			}

			.info img {
				max-width: 14em;
			}

			.leaflet-popup-content-wrapper {
				width: 18em;
			}

			.logo,
			.logo img {
				position: absolute;
				z-index: 1000;
				left: .41em;
				bottom: 1.1em;
			}
		}
	</style>

</head>

<body>
	<div id="map"></div>
	<script src="src/leaflet-search.js"></script>
	<script type="text/javascript" src="points.js"></script>
	<script type="text/javascript">

		var map = L.map('map', { minZoom: 12 }).setView([54.6982, 20.505], 12);

		var tile = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright" target="blank">OpenStreetMap</a>, &copy; <a href="http://cartodb.com/attributions" target="blank">CartoDB</a>' + 'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			id: 'mapbox.streets'
		}).addTo(map);

		// Поиск 
		map.addControl(new L.Control.Search({
			url: 'https://nominatim.openstreetmap.org/search?format=json&q={s} ,городской округ Калининград ',
			jsonpParam: 'json_callback',
			propertyName: 'display_name',
			propertyLoc: ['lat', 'lon'],
			marker: L.circleMarker([0, 0], { radius: 10 }),
			autoCollapse: true,
			autoType: false,
			minLength: 2
		}));

		// control that shows state info on hover
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info width');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			// var tmp = props.status;
			this._div.innerHTML = (props ?
				'<img src="' + props.img + '"><br>' +
				'Адрес: <b>' + props.street +
				'</b><br/>Дата: ' + props.date
				: '<h4>Информация</h4> <br>Наведите на маркер ');
				// <br><a href="#" target="_blank"><img src="http://qrcoder.ru/code/?https%3A%2F%2Fgoo.gl%2Fxzob6y&6&0" width="90" height="90" border="0" title="QR код"></a>');

		}

		info.addTo(map);


		// get color depending on population status value
		function getColor(d) {
			return d > 5 ? '#08AE1E' :
				d > 4 ? '#08AE1E' :
					d > 3 ? '#3CFC14' :
						d > 2 ? '#035CE7' :
							d > 1 ? '#FF7700' :
								'#FC0000';
		}

		function style(feature) {
			return {
				weight: 1,
				opacity: 1,
				color: '#333',
				dashArray: '',
				fillOpacity: 1,
				fillColor: getColor(feature.properties.status)
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			if (!L.Browser.ie) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
			if (layer.feature.properties.status > 4) {
				
				layer.bindPopup('<h3>Проведена уборка</h3><img src="' + layer.feature.properties.c_img + '"><br>Дата: ' + layer.feature.properties.c_date );
				layer.openPopup();
				layer.setStyle(
					{
						weight: 3,
						color: '#3ECF60',
						fillColor: '#9AEEAE'
					});
			}
			else if (layer.feature.properties.status == 3) {
				layer.bindPopup('<h3>Идут работы по уборке территории</h3>');

				layer.setStyle(
					{
						weight: 3,
						color: '#035CE7',
						fillColor: '#6C95D7',
						dashArray: '',
						fillOpacity: 0.7
					});
			}
			else if (layer.feature.properties.status == 1) {
				layer.bindPopup('<h3>Систематические загрязнения</h3><img src="' + layer.feature.properties.c_img + '"><br>Дата: ' + layer.feature.properties.c_date);
				layer.openPopup();
				layer.setStyle(
					{
						weight: 4,
						color: '#B903E7',
						fillColor: '#D27CE8',
						dashArray: '',
						fillOpacity: 0.9
					});
			}

			else {
				layer.setStyle(
					{
						weight: 3,
						color: '#FE0000',
						fillColor: '#fff',
						dashArray: '',
						fillOpacity: 0.7
					})
			};


		}
		var geojson;

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
			map.closePopup();
			if (L.Browser.android) {
				map.flyTo(e.latlng, 12);
			}
		}

		function zoomToFeature(e) {
			map.panTo(e.latlng);
			// if (L.Browser.android) {
			// 	map.panTo(e.latlng);
			// }
			// else {
			// 	map.setView(e.latlng);
			// }
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		geojson = L.geoJson(statesData, {
			style: style,
			onEachFeature: onEachFeature,

			pointToLayer: function (feature, latlng) {
				
					return L.circleMarker(latlng, {
						radius: 10,
						fillColor: "#ff7800",
						color: "#000",
						weight: 1,
						opacity: 1,
						fillOpacity: 0.8
					});
					if (L.Browser.android) {
						return L.circleMarker(latlng, {
						radius: 17,
						fillColor: "#ff7800",
						color: "#000",
						weight: 1,
						opacity: 1,
						fillOpacity: 0.8
					});
					}
				
			}
		}).addTo(map);

		map.attributionControl.addAttribution('&copy; <a href="mailto:it.gluck@ya.ru?subject=Чистая Страна - Калининград&body=Задайте вопрос, о данных на карте.">IT_GLu(:k</a>');
		var legend = L.control({ position: 'bottomright', width: '3em' });

		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
				// title="Состояние площадки",
				labels = [],
				grades = [1, 2, 3, 4, 5],
				from;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				

				labels.push(
					'<i title="Сообщить о свалке" style="background:' + getColor(from) + '"></i> ' +
					from );
			}
			div.innerHTML = labels.join('<br>');
			return div;
		};

		legend.addTo(map);


		// PointCoord
			var popup = L.popup();

			function onMapClick(e) {
				var latlng = e.latlng;
				popup
				.setLatLng(latlng)
				.setContent(latlng.toString())
				.openOn(map);
				
				map.panTo(latlng);
			}

			map.on('click', onMapClick);
		// end

	</script>
	<div class="logo">
		<a
			href="mailto:pronin.s@i-labs.ru?subject=Чистая Страна - Калининград&body=Вы можете внести свой вклад в чистоту города, отправляйте фотографии мусорных контейнеров и свалок (укажите адрес и дату). Вместе мы сделаем город чище!По вопросам тел. 89673549307 Сергей Николаевич">
			<img src="./logo_m.png" title='Сообщить о "стихийной" свалке'></a></div>
</body>

</html>