<!DOCTYPE html>
<html>

<head>
	<title>Чистая страна | Единая Россия</title>

	<!-- <link rel="stylesheet" href="../dist/leaflet.css" /> -->
	<!--[if lte IE 8]><link rel="stylesheet" href="../../dist/leaflet.ie.css" /><![endif]-->
	<!-- <script src="../dist/leaflet.js"></script>
	<link rel="stylesheet" href="../dist/screen.css" /> -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
	
	<style>
		body #map{
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 0;
			top:0;
			left:0;
		}

		.info {
			padding:  1.2em .9em;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.7);
			box-shadow: 0 0 8px rgba(0,0,0,0.4);
			border-radius: 5px;
		}
		.width {
			/* width:12em; */
			max-width: 26em;
			text-align: center;
		}
		.info h4 {
			margin: 0 0 12px;
			color: #777;
		}
		.info img{
			max-width: 24em;
		}
		@media (max-width: 20em), ( max-height : 20em) {
  .legend {display: none;}
}
		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.logo{
			position: absolute;
			
			z-index: 1000;
			left: 1em;
			bottom: .4em;
		}
	.logo img{
		width: 4em;
	}
	</style>

</head>

<body>
загрузка карты..
	<div id="map"></div>

	<script type="text/javascript" src="points.js"></script>
	<script type="text/javascript">

		var map = L.map('map',{minZoom: 12}).setView([54.706753, 20.509485], 12);

		var tile = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'+'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			id:'mapbox.light'
		}).addTo(map);
		// var tile = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		// 	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
		// }).addTo(map);


		// control that shows state info on hover
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info width');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = (props ?
				'<img src="'+ props.img+ '"><br>'+'Адрес (ориентир): <b>' + props.street + '</b><br/>Дата: ' + props.date + ''
				: '<h4>Информация</h4>Наведите на маркер');
		};

		info.addTo(map);


		// get color depending on population status value
		function getColor(d) {
			return d > 5 ? '#08AE1E' :
				d > 4 ? '#08AE1E' :
					d > 3 ? '#3CFC14' :
						d > 2 ? '#B2FF28' :
							d > 1 ? '#FDD859' :								
										'#F40B0B';
		}

		function style(feature) {
			return {
				weight: 1,
				opacity: 1,
				color: '#444',
				dashArray: '',
				fillOpacity: 0.7,
				fillColor: getColor(feature.properties.status)
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 2,
				color: '#fff',
				dashArray: '',
				fillOpacity: 0.9
			});

			if (!L.Browser.ie) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var geojson;

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		// function zoomToFeature(e) {
		// 	map.setView(e.target.getBounds());
		// }

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				// click: zoomToFeature
			});
		}

		geojson = L.geoJson(statesData, {
			style: style,
			onEachFeature: onEachFeature,

			pointToLayer: function (feature, latlng) {
			return L.circleMarker(latlng, {
				radius: 12,
				fillColor: "#ff7800",
				color: "#000",
				weight: 1,
				opacity: 1,
				fillOpacity: 0.8
			});
		}
		}).addTo(map);

		map.attributionControl.addAttribution('Чистая страна &copy; <a href="mailto:it.gluck@ya.ru">IT_GLu(:k</a>');


		var legend = L.control({ position: 'bottomright', width: '30px' });

		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
				// title="Состояние площадки",
				grades = [1, 2, 3, 4, 5 ],
				labels = [],
				from;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];

				labels.push(
					'<i style="background:' + getColor(from) + '"></i> ' +
					from );
			}

			div.innerHTML = labels.join('<br>');
			return div;
		};

		legend.addTo(map);

	</script>
	<div class="logo" >
		<a href="mailto:it.gluck@ya.ru?subject=Проект: Чистая Страна&body=Внесите свой вклад в чистоту города, отправьте фото мусорных контейнеров (в каком бы состоянии они не находились) - вместе мы сделаем город чище!!!">
		<img src="./logo_m.png" ></a></div>
</body>

</html>
